<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, The Linux Foundation. All rights reserved.

  ~ Not a Contribution.
-->

<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which signature|privileged permissions should be
granted to privileged applications on QTI devices.
It allows additional grants on top of privapp-permissions-platform.xml
-->

<permissions>
    <privapp-permissions package="org.codeaurora.snapcam"> 
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.cameralite"> 
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>
</permissions>